midterm/inventory.xaml

<Window x:Class="midterm.inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:midterm"
        mc:Ignorable="d"
        Title="INVENTORY" Height="548" Width="993">
    <Grid Margin="0,0,7,0">
        

        <Image Source="C:\Users\ACER UNIT\Documents\midterm\midterm\bin\Debug\box.png" 
               Grid.Row="0" 
               Margin="8,2,877,390"/>

        <Label Content="Product ID" 
               HorizontalAlignment="Left" 
               Height="32" 
               Margin="33,105,0,0" 
               VerticalAlignment="Top" 
               Width="110" 
               RenderTransformOrigin="0.636,1.015"
               FontWeight="Bold"
               FontFamily="Century Gothic"
               FontSize="16"
               Foreground="Black"/>
        
        <Button Content="Search" 
                Click="SearchButton_Click"
                HorizontalAlignment="Left" 
                Height="34" 
                Margin="374,41,0,0" 
                VerticalAlignment="Top" 
                Width="86" 
                BorderBrush="Black"
                Background="White"
                FontWeight="Bold" 
                FontFamily="Century Gothic" 
                FontSize="16" 
                Foreground="Black"/>
        <Label Content="Product Name" 
               HorizontalAlignment="Left" 
               Height="32" 
               Margin="33,143,0,0" 
               VerticalAlignment="Top" 
               Width="122" 
               RenderTransformOrigin="0.636,1.015"
               FontWeight="Bold"
               FontFamily="Century Gothic"
               FontSize="16"
               Foreground="Black"/>
        <Label Content="Description" 
               HorizontalAlignment="Left" 
               Height="34" 
               Margin="33,183,0,0" 
               VerticalAlignment="Top" 
               Width="102" 
               RenderTransformOrigin="-1.14,-1.131"
               FontWeight="Bold"
               FontFamily="Century Gothic"
               FontSize="16"
               Foreground="Black"/>
        <Label Content="Quantity In Stock" 
               HorizontalAlignment="Left" 
               Height="40" 
               Margin="33,246,0,0" 
               VerticalAlignment="Top" 
               Width="146"
               FontWeight="Bold"
               FontFamily="Century Gothic"
               FontSize="16"
               Foreground="Black"/>
        <Label Content="Cost" 
               HorizontalAlignment="Left" 
               Height="33" 
               Margin="33,289,0,0" 
               VerticalAlignment="Top" 
               Width="64"
               FontWeight="Bold"
               FontFamily="Century Gothic"
               FontSize="16"
               Foreground="Black"/>
        <Label Content="Selling Price" 
               HorizontalAlignment="Left" 
               Height="39" 
               Margin="33,325,0,0" 
               VerticalAlignment="Top" 
               Width="109"
               FontWeight="Bold"
               FontFamily="Century Gothic"
               FontSize="16"
               Foreground="Black"/>
        <Button Content="Add Item" 
                HorizontalAlignment="Left" 
                Height="77" 
                Margin="34,386,0,0" 
                VerticalAlignment="Top" 
                Width="117" 
                BorderBrush="Black"
                Background="White" 
                FontWeight="Bold" 
                FontFamily="Century Gothic" 
                FontSize="16" 
                Foreground="Black"
                Click="AddItemButton_Click"
                />
        <Button Content="Update Item" 
                Click="UpdateButton_Click"
                HorizontalAlignment="Left" 
                Height="77" 
                Margin="162,386,0,0" 
                VerticalAlignment="Top" 
                Width="123" 
                BorderBrush="Black"
                Background="White" 
                FontWeight="Bold" 
                FontFamily="Century Gothic" 
                FontSize="16" 
                Foreground="Black"
                />
        <Button Content="Clear" 
                Click="ClearButton_Click"
                HorizontalAlignment="Left" 
                Height="34" 
                Margin="295,387,0,0" 
                VerticalAlignment="Top" 
                Width="162" 
                BorderBrush="Black"
                Background="White" 
                FontWeight="Bold" 
                FontFamily="Century Gothic" 
                FontSize="16" 
                Foreground="Black"/>
        <Button x:Name="btn_ConfirmSale" 
                Content="Confirm Sale" 
                HorizontalAlignment="Left" 
                Height="34" 
                Margin="295,426,0,0" 
                VerticalAlignment="Top" 
                Width="164" 
                BorderBrush="Black"
                Background="White" 
                FontWeight="Bold" 
                FontFamily="Century Gothic" 
                FontSize="16" 
                Foreground="Black"/>
        
        <Button x:Name="btn_Outgoing" 
                Content="Outgoing" 
                Click="btn_Outgoing_Click"
                HorizontalAlignment="Left" 
                Height="34" 
                Margin="295,426,0,0" 
                VerticalAlignment="Top" 
                Width="164" 
                BorderBrush="Black"
                Background="White" 
                FontWeight="Bold" 
                FontFamily="Century Gothic" 
                FontSize="16" 
                Foreground="Black"/>
        
               <Button x:Name="btn_Trans"
                Click="btn_Trans_Click"
                Content="Transaction Table"                 
                HorizontalAlignment="Left" 
                Height="34" 
                Margin="33,468,0,0" 
                VerticalAlignment="Top" 
                Width="427" 
                BorderBrush="Black"
                Background="White" 
                FontWeight="Bold" 
                FontFamily="Century Gothic" 
                FontSize="16" 
                Foreground="Black"/>
        
        <ListView x:Name="Search" SelectionChanged="Search_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="485,23,0,24" HorizontalAlignment="Left" Width="482">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product ID" DisplayMemberBinding="{Binding ProductID}" Width="70"/>
                    <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding ProductName}" Width="90"/>
                    <GridViewColumn Header="Desciption" DisplayMemberBinding="{Binding Description}" Width="150"/>
                    <GridViewColumn Header="No.ofStock" DisplayMemberBinding="{Binding NoofStock}" Width="90"/>
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost}" Width="50"/>
                    <GridViewColumn Header="Selling Price" DisplayMemberBinding="{Binding SellingPrice}" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="tbx_Search" HorizontalAlignment="Left" Height="32" Margin="109,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259"/>
        <TextBox x:Name="tbx_prodID" HorizontalAlignment="Left" Height="32" Margin="201,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259" IsEnabled="False"/>
        <TextBox x:Name="tbx_prodName" HorizontalAlignment="Left" Height="32" Margin="201,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259"/>
        <TextBox x:Name="tbx_prodDescription" HorizontalAlignment="Left" Height="55" Margin="201,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259"/>
        <TextBox x:Name="tbx_prodQuantity" HorizontalAlignment="Left" Height="32" Margin="201,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259"/>
        <TextBox x:Name="tbx_prodCost" HorizontalAlignment="Left" Height="32" Margin="201,289,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259"/>
        <TextBox x:Name="tbx_prodPrice" HorizontalAlignment="Left" Height="32" Margin="201,327,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259"/>
    </Grid>
</Window>
