midterm/MainWindow.xaml

<Window x:Class="midterm.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log in" Height="400" Width="600">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF8893ED" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,-24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="584*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>


        <Image Source="C:\Users\ACER UNIT\Documents\midterm\midterm\bin\Debug\box.png" 
               Grid.Row="0" 
               Height="180" 
               Width="200" 
               Margin="184,10,200,10" Grid.Column="1"/>


        <StackPanel Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <Label x:Name="Username" 
                   Content="User Type:" 
                   FontFamily="Century Gothic" 
                   FontSize="14" 
                   FontWeight="Bold" 
                   Background="#00000000" Foreground="White"/>
            <TextBox x:Name="txtUsername" Height="30"/>
            <Label x:Name="Password" 
                   Content="Password:" 
                   FontFamily="Century Gothic" 
                   FontWeight="Bold" FontSize="14" Background="{x:Null}" Foreground="White"/>
            <PasswordBox x:Name="txtPassword" Height="30"/>
            <Button 
                    Content="Log in" Margin="15" Height="30"
                    Click="Login_Click" 
                    FontFamily="Century Gothic" 
                    FontSize="16" 
                    FontWeight="Bold" Foreground="White" Background="Black"/>
        </StackPanel>
    </Grid>
</Window>
